http {
  # Upstream block for your Java application
  upstream spring-petclinic {
    server 127.0.0.1:8080;  # Replace with actual application container name if different
  }

  server {
    listen 80;

    # Forward all requests to the Java application upstream
    location / {
      proxy_pass http://spring-petclinic;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
    }
  }
}
